WOV_CLAN_ID=
WOV_API_KEY=
WOV_FETCH_INTERVAL="14400000" # 4 hours
WOV_TRACKING_INTERVAL="432000000" # 12 hours

QUEST_REWARDS=
QUEST_EXCLUDE=

DISCORD_WEBHOOK_URL=
DISCORD_MENTION=
DISCORD_REWARDS_GIVER=
